/* Create SharePoint database */
CREATE DATABASE [$(DBNAME)] ON  PRIMARY 
( NAME = N'$(DBNAME)', FILENAME = N'$(DATAFILEPATH)\$(DBNAME).mdf' , FILEGROWTH = $(FILEGROWTH) )
LOG ON 
( NAME = N'$(DBNAME)_log', FILENAME = N'$(LOGFILEPATH)\$(DBNAME)_log.ldf' , FILEGROWTH = $(FILEGROWTH))
COLLATE Latin1_General_CI_AS_KS_WS
GO
ALTER DATABASE [$(DBNAME)] SET COMPATIBILITY_LEVEL = 100
GO
ALTER DATABASE [$(DBNAME)] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [$(DBNAME)] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [$(DBNAME)] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [$(DBNAME)] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [$(DBNAME)] SET ARITHABORT OFF 
GO
ALTER DATABASE [$(DBNAME)] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [$(DBNAME)] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [$(DBNAME)] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [$(DBNAME)] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [$(DBNAME)] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [$(DBNAME)] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [$(DBNAME)] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [$(DBNAME)] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [$(DBNAME)] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [$(DBNAME)] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [$(DBNAME)] SET  DISABLE_BROKER 
GO
ALTER DATABASE [$(DBNAME)] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [$(DBNAME)] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [$(DBNAME)] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [$(DBNAME)] SET  READ_WRITE 
GO
ALTER DATABASE [$(DBNAME)] SET RECOVERY $(RECOVERYMODE)
GO
ALTER DATABASE [$(DBNAME)] SET  MULTI_USER 
GO
ALTER DATABASE [$(DBNAME)] SET PAGE_VERIFY CHECKSUM  
GO
USE [$(DBNAME)]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [$(DBNAME)] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO

/* Add SharePoint account as the database owner */
USE [$(DBNAME)]
GO
IF NOT EXISTS(SELECT name FROM master.dbo.syslogins WHERE name = N'$(SETUPUSER)')
BEGIN
CREATE USER [$(SETUPUSER)] FOR LOGIN [$(SETUPUSER)]
END
GO
USE [$(DBNAME)]
GO
if is_rolemember(N'db_owner',N'$(SETUPUSER)') <> 1
begin
EXEC sp_addrolemember N'db_owner', N'$(SETUPUSER)'
end
GO